REM THIS SOURCE SHOULD FOLLOW UPLOAD OF 'APPLE BEFUNGE EDITOR'
REM AS IT USES IT AS THE BASIS FOR 'APPLE BEFUNGE RUNNER'
REM PROGRAMMING IN APPLESOFT IS MORE INTERESTING LIKE THIS :-)

REM ***
REM BEWARE!
REM THIS SOURCE HAS NOT BEEN UPDATED YET
REM TO MATCH APPLE BEFUNGE EDITOR 1.1
REM ***

1 REM APPLE BEFUNGE RUNNER V1.0
2 REM ----- ------- ------ ----

99 REM HOME
190 RM%=1:REM GOTO 710:REM EDIT
210 REM VTAB Y%+1:HTAB X%+1

310 RETURN: REM J%=0: REM ???DELETE 300-399

710 RETURN: REM GOSUB 8010:REM DISPLAY PAGE: REM ???DELETE 700-899

1500 REM & INPUT INTEGER:REM ???DELETE 1500-1599
1510 REM
1520 REM
1530 INPUT "";WT$:D%=VAL(WT$):GOSUB 500:RETURN
1535 REM
1537 REM
1538 REM
1540 REM
1550 REM
1590 RETURN

1800 REM , OUTPUT CHARACTER:REM ???DELETE 1800-1899
1810 GOSUB 600
1820 IF D%<>10 THEN GOTO 1880
1825 PRINT:RETURN
1830 REM
1840 REM
1850 REM
1858 REM
1860 RETURN
1880 PRINT CHR$(D%);:RETURN
1882 REM
1890 RETURN

2000 REM . OUTPUT INTEGER:REM ???DELETE 2000-2099
2010 GOSUB 600
2020 PRINT STR$(D%);" ";:RETURN
2030 REM
2090 RETURN

2600 REM ~ INPUT CHARACTER
2601 REM USES = ON APPLE ][+
2610 GET WT$:D%=ASC(WT$):GOSUB 500:RETURN
2615 REM
2620 REM
2626 REM
2628 REM
2630 REM
2640 REM
2690 RETURN

2900 REM @ END PROGRAM
2910 END:REM
2920 REM
2930 REM
2935 REM
2940 REM
2990 REM

3700 REM P PUT INTO SPACE
3710 GOSUB 600
3715 E%=D%
3720 GOSUB 600
3725 F%=D%
3730 GOSUB 600
3732 IF F%<0 THEN POKE E%,D%:GOTO 3790
3740 PG%(F%,E%)=D%
3742 RETURN:REM HTAB F%+1:VTAB E%+1:INVERSE:PRINT CHR$(D%);:NORMAL
3790 RETURN

REM DELETE 6000-7129
